
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |     ______   | || |     ______   | || |     ____     | || | _____  _____ | || | ____  _____  | || |  _________   | |
| |     /  \     | || |   .' ___  |  | || |   .' ___  |  | || |   .'    `.   | || ||_   _||_   _|| || ||_   \|_   _| | || | |  _   _  |  | |
| |    / /\ \    | || |  / .'   \_|  | || |  / .'   \_|  | || |  /  .--.  \  | || |  | |    | |  | || |  |   \ | |   | || | |_/ | | \_|  | |
| |   / ____ \   | || |  | |         | || |  | |         | || |  | |    | |  | || |  | '    ' |  | || |  | |\ \| |   | || |     | |      | |
| | _/ /    \ \_ | || |  \ `.___.'\  | || |  \ `.___.'\  | || |  \  `--'  /  | || |   \ `--' /   | || | _| |_\   |_  | || |    _| |_     | |
| ||____|  |____|| || |   `._____.'  | || |   `._____.'  | || |   `.____.'   | || |    `.__.'    | || ||_____|\____| | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
