
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |  _________   | || |    ______    | || |     _____    | || |    _______   | || |  _________   | || |  _______     | || |  ____  ____  | |
| | |_   __ \    | || | |_   ___  |  | || |  .' ___  |   | || |    |_   _|   | || |   /  ___  |  | || | |  _   _  |  | || | |_   __ \    | || | |_  _||_  _| | |
| |   | |__) |   | || |   | |_  \_|  | || | / .'   \_|   | || |      | |     | || |  |  (__ \_|  | || | |_/ | | \_|  | || |   | |__) |   | || |   \ \  / /   | |
| |   |  __ /    | || |   |  _|  _   | || | | |    ____  | || |      | |     | || |   '.___`-.   | || |     | |      | || |   |  __ /    | || |    \ \/ /    | |
| |  _| |  \ \_  | || |  _| |___/ |  | || | \ `.___]  _| | || |     _| |_    | || |  |`\____) |  | || |    _| |_     | || |  _| |  \ \_  | || |    _|  |_    | |
| | |____| |___| | || | |_________|  | || |  `._____.'   | || |    |_____|   | || |  |_______.'  | || |   |_____|    | || | |____| |___| | || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
