# vid

./: pom.xml
account/: pom.xml
account-client/: pom.xml
account-client/src/main/java/org/ok/account/client/: AccountClient.java
account-client/src/main/java/org/ok/vid/account/client/: AccountClient.java
account/src/main/java/org/ok/account/: AccountApplication.java
account/src/main/java/org/ok/account/controller/: AccountController.java  Paths.java
account/src/main/java/org/ok/account/data/content/health/: ContentHealthIndicator.java
account/src/main/java/org/ok/account/data/content/loader/: ContentLoader.java
account/src/main/java/org/ok/account/data/content/provider/: AccountLine.java  CSVContentProvider.java  ContentProvider.java  ContentProviderConfiguration.java  CsvLineReader.java  CsvReader.java  NameProvider.java  RandomContentProvider.java  SectorProvider.java  SymbolProvider.java
account/src/main/java/org/ok/account/data/content/provider/properties/: NameProvider.java  SectorProvider.java  SymbolProvider.java
account/src/main/java/org/ok/account/data/content/verifier/: ContentVerifier.java
account/src/main/java/org/ok/account/model/: Account.java
account/src/main/java/org/ok/account/repository/: AccountRepository.java
account/src/main/java/org/ok/account/service/: AccountService.java
account/src/main/java/org/ok/vid/account/: AccountApplication.java  MetricsConfiguration.java
account/src/main/java/org/ok/vid/account/controller/: AccountController.java
account/src/main/java/org/ok/vid/account/data/content/health/: ContentHealthIndicator.java
account/src/main/java/org/ok/vid/account/data/content/loader/: ContentLoader.java
account/src/main/java/org/ok/vid/account/data/content/provider/: AccountLine.java  CSVContentProvider.java  ContentProvider.java  ContentProviderConfiguration.java  CsvLineReader.java  CsvReader.java  RandomContentProvider.java
account/src/main/java/org/ok/vid/account/data/content/verifier/: ContentVerifier.java
account/src/main/java/org/ok/vid/account/repository/: AccountRepository.java
account/src/main/java/org/ok/vid/account/service/: AccountService.java
account/src/main/resources/: application.yml  banner.txt  content-provider-configuration.properties
account/src/test/java/org/ok/account/: AccountApplicationTests.java  AccountTest.java  TestDataUtils.java
account/src/test/java/org/ok/account/controller/: AccountControllerTest.java
account/src/test/java/org/ok/account/data/content/health/: ContentHealthIndicatorTest.java
account/src/test/java/org/ok/account/data/content/loader/: ContentLoaderTest.java
account/src/test/java/org/ok/account/data/content/provider/: ContentProviderTest.java
account/src/test/java/org/ok/account/data/content/verifier/: ContentVerifierTest.java
account/src/test/java/org/ok/account/repository/: AccountRepositoryTest.java
account/src/test/java/org/ok/account/sample/: SampleAccountProvider.java
account/src/test/java/org/ok/account/service/: AccountServiceTest.java
account/src/test/java/org/ok/vid/account/: AccountApplicationTests.java  AccountTest.java
account/src/test/java/org/ok/vid/account/controller/: AccountControllerTest.java
account/src/test/java/org/ok/vid/account/data/content/loader/: ContentLoaderTest.java
account/src/test/java/org/ok/vid/account/repository/: AccountRepositoryTest.java
account/src/test/java/org/ok/vid/account/service/: AccountServiceTest.java
base-entity/: pom.xml
base-entity/src/main/java/org/ok/: TestDataUtils.java
base-entity/src/main/java/org/ok/controller/: Paths.java  ServiceAddresses.java  ServiceNames.java
base-entity/src/main/java/org/ok/model/: BaseEntity.java
base-entity/src/main/java/org/ok/vid/: TestDataUtils.java
base-entity/src/main/java/org/ok/vid/metric/: TagUtils.java
base-model/: pom.xml
base-model/src/main/java/org/ok/vid/model/: BaseEntity.java
user/: pom.xml
user-model/: pom.xml
user-model/src/main/java/org/ok/vid/user/model/: User.java
user/src/main/java/org/ok/user/: UserApplication.java
user/src/main/java/org/ok/user/controller/: UserController.java
user/src/main/java/org/ok/user/data/content/health/: ContentHealthIndicator.java
user/src/main/java/org/ok/user/data/content/loader/: ContentLoader.java
user/src/main/java/org/ok/user/data/content/provider/: CSVContentProvider.java  ContentProvider.java  ContentProviderConfiguration.java  CsvLineReader.java  CsvReader.java  RandomContentProvider.java  UserLine.java
user/src/main/java/org/ok/user/data/content/verifier/: ContentVerifier.java
user/src/main/java/org/ok/user/model/: User.java
user/src/main/java/org/ok/user/repository/: UserRepository.java
user/src/main/java/org/ok/user/service/: UserService.java
user/src/main/java/org/ok/vid/user/: MetricsConfiguration.java  UserApplication.java
user/src/main/java/org/ok/vid/user/controller/: UserController.java
user/src/main/java/org/ok/vid/user/repository/: UserRepository.java
user/src/main/java/org/ok/vid/user/service/: UserService.java
user/src/main/resources/: application.yml  banner.txt  content-provider-configuration.properties
user/src/main/resources/data/: users.csv
user/src/test/java/org/ok/user/: UserApplicationTests.java  UserTest.java
user/src/test/java/org/ok/user/controller/: UserControllerTest.java
user/src/test/java/org/ok/user/data/content/health/: ContentHealthIndicatorTest.java
user/src/test/java/org/ok/user/data/content/loader/: ContentLoaderTest.java
user/src/test/java/org/ok/user/data/content/provider/: ContentProviderTest.java
user/src/test/java/org/ok/user/data/content/verifier/: ContentVerifierTest.java
user/src/test/java/org/ok/user/repository/: UserRepositoryTest.java
user/src/test/java/org/ok/user/service/: UserServiceTest.java
user/src/test/java/org/ok/vid/user/: UserApplicationTests.java  UserTest.java
user/src/test/java/org/ok/vid/user/controller/: UserControllerTest.java
user/src/test/java/org/ok/vid/user/repository/: UserRepositoryTest.java
user/src/test/java/org/ok/vid/user/service/: UserServiceTest.java
(+116 files in other folders)
