<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
    </parent>
    <groupId>org.ok</groupId>
    <artifactId>vid</artifactId>
    <version>0.0.1</version>
    <name>vid</name>
    <inceptionYear>2021</inceptionYear>
    <description>vid</description>
    <url>https://github.com/oferka/vid</url>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <springdoc-openapi-ui.version>1.6.3</springdoc-openapi-ui.version>
        <springdoc-openapi-data-rest.version>1.6.3</springdoc-openapi-data-rest.version>
        <javafaker.version>1.0.2</javafaker.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <jackson-databind.version>2.13.1</jackson-databind.version>
        <jackson-datatype-jsr310.version>2.13.1</jackson-datatype-jsr310.version>
        <opencsv.version>5.5.2</opencsv.version>
        <spring-cloud.version>2021.0.0</spring-cloud.version>
    </properties>
    <developers>
        <developer>
            <id>oferk</id>
            <name>Ofer Karp</name>
        </developer>
    </developers>
    <modules>
        <module>base-entity</module>
        <module>account</module>
        <module>user</module>
        <module>service-registry</module>
        <module>account-model</module>
        <module>base-model</module>
        <module>user-model</module>
        <module>account-client</module>
        <module>integration</module>
        <module>user-client</module>
        <module>base-client</module>
    </modules>
    <packaging>pom</packaging>
    <scm>
        <url>https://github.com/oferka/vid</url>
    </scm>
</project>
