<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vid</artifactId>
        <groupId>org.ok</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>user-model</artifactId>
    <version>0.0.1</version>
    <name>user-model</name>
    <description>user-model</description>
    <dependencies>
        <dependency>
            <groupId>org.ok</groupId>
            <artifactId>base-model</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>