
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |      __      | || |  _________   | || |  _________   | || | _____  _____ | || |      __      | || |  ____  ____  | |
| |  .' ___  |   | || |     /  \     | || | |  _   _  |  | || | |_   ___  |  | || ||_   _||_   _|| || |     /  \     | || | |_  _||_  _| | |
| | / .'   \_|   | || |    / /\ \    | || | |_/ | | \_|  | || |   | |_  \_|  | || |  | | /\ | |  | || |    / /\ \    | || |   \ \  / /   | |
| | | |    ____  | || |   / ____ \   | || |     | |      | || |   |  _|  _   | || |  | |/  \| |  | || |   / ____ \   | || |    \ \/ /    | |
| | \ `.___]  _| | || | _/ /    \ \_ | || |    _| |_     | || |  _| |___/ |  | || |  |   /\   |  | || | _/ /    \ \_ | || |    _|  |_    | |
| |  `._____.'   | || ||____|  |____|| || |   |_____|    | || | |_________|  | || |  |__/  \__|  | || ||____|  |____|| || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
